<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clipboard Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,400;0,600;1,700&display=swap"
            rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
        <link rel="stylesheet"
            href="vendor/boxicons/css/boxicons.min.css">
    </head>
    <body>
        <!-- == Hero Section == -->
        <section id="hero">
            <div
                class="section-container pt-16">
                <img class="mx-auto my-16" src="asset/logo.svg" alt="logo-site">
                <h2>A history of everything you copy</h2>
                <p>Clipboard allows you to track and organize everything you
                    copy. Instantly access your clipboard on all your devices.
                </p>
                <!-- Buttons -->
                <div
                    class="hero-btn my-14 flex flex-col md:flex-row justify-center items-center w-full text-lg text-white font-bold space-y-3 md:space-y-0 md:space-x-4">
                    <button
                        class="bg-emerald-400 hover:opacity-80 hover:shadow-xl duration-200 w-full md:max-w-72 rounded-3xl py-4">Download
                        For
                        Windows</button>
                    <button
                        class="bg-indigo-500 hover:opacity-80 hover:shadow-xl duration-200 w-full md:max-w-72 rounded-3xl py-4 ">Download
                        For
                        Mac</button>
                </div>
            </div>
        </section>
        <!-- == Snippets Section == -->
        <section id="snippets">
            <div
                class="section-container pt-10  -black">
                <h2>Keep track of your snippets</h2>
                <p>Clipboard
                    instantly stores
                    any item you copy
                    in the cloud,
                    meaning you can access your snippets immediately on all your
                    devices. Our Windows and Mac apps will help you organize
                    everything. </p>
            </div>
        </section>
        <!-- == Features Section == -->
        <secttion id="features">
            <div class="section-container pt-10 md:pt-5">
                <div
                    class="flex flex-col lg:flex-row justify-center items-center w-full lg:space-x-24">
                    <!-- Image -->
                    <img class="my-10 md:max-w-96" src="asset/computer-img.png"
                        alt>
                    <!-- Items -->
                    <div
                        class="my-16 flex flex-col w-full justify-center items-center lg:text-left space-y-7 md:space-y-12">
                        <div>
                            <h3>Quick Search</h3>
                            <p class="my-0">Easily search your snippets by
                                content, category,
                                web address, application, and more. </p>
                        </div>
                        <div>
                            <h3>iCloud Sync</h3>
                            <p class="my-0">Instantly saves and syncs snippets
                                across all
                                your devices. </p>
                        </div>
                        <div>
                            <h3>Completely History</h3>
                            <p class="my-0">Retrieve any snippets from the first
                                moment you
                                started using the app.</p>
                        </div>
                    </div>
                </div>
            </div>
        </secttion>
        <!--  == Access Section == -->
        <section id="access">
            <div class="section-container">
                <h2>Access Clipboard Anywhere</h2>
                <p class="md:pt-5">Whether you're on the go, or at your
                    computer, you can access
                    all your Clipboard snippets in a few simple clicks. </p>
                <img class="mx-auto my-12 pt-10" src="asset/devices-img.png"
                    alt>
            </div>
        </section>
        <!-- == Supercharge Section == -->
        <section id="supercharge">
            <div class="section-container">
                <h2>Supercharge your workflow</h2>
                <p>We've got the tools to boost your productivity.</p>
                <div
                    class="flex flex-col md:flex-row justify-center items-baseline text-center w-full my-16 md:my-20 space-y-8 md:space-y-0 md:space-x-10">
                    <div
                        class="flex flex-col items-center justify-center space-y-4">
                        <img class="my-5 max-w-max max-h-max"
                            src="asset/blacklist-icon.svg" alt>
                        <h3 class="md:px-5">Create Blacklists</h3>
                        <p class="md:text-base px-0 max-w-md">Easily search you
                            r
                            snippets
                            by
                            content, category, web
                            address, application, and more. </p>
                    </div>
                    <div
                        class="flex flex-col items-center justify-center space-y-4">
                        <img class="my-5" src="asset/snippet-icon.svg" alt>
                        <h3 class="md:px-5">Plain Text Snippets</h3>
                        <p class="md:text-base px-0 max-w-md">Remove unwanted
                            formatting
                            from
                            copied text for a
                            consistent look. </p>
                    </div>
                    <div
                        class="flex flex-col items-center justify-center space-y-4">
                        <img class="my-5" src="asset/preview-icon.svg" alt>
                        <h3 class="md:px-5">Sneak Preview</h3>
                        <p class="md:text-base px-0 max-w-md">Quick preview of
                            all
                            snippets on
                            your Clipboard for
                            easy access. </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="references">
            <div class="section-container py-20 my-20">
                <div
                    class="flex flex-col lg:flex-row justify-between items-center space-y-20 lg:space-y-0 max-w-6xl">
                    <img src="asset/logo-google.png" alt>
                    <img src="asset/logo-ibm.png" alt>
                    <img src="asset/logo-microsoft.png" alt>
                    <img src="asset/logo-hp.png" alt>
                    <img src="asset/logo-vector-graphics.png" alt>
                </div>

            </div>
        </section>
        <footer
            class="w-full bg-gray-100 flex flex-col md:flex-row justify-center md:justify-between space-y-10 md:space-y-0 items-center px-20 py-10">
            <img class="max-w-16" src="asset/logo.svg" alt>
            <div
                class="flex flex-col lg:flex-row lg:space-x-10 space-y-7 lg:space-y-0 justify-center items-center">
                <a
                    class="text-sm md:text-lg text-stone-600 hover:text-stone-800"
                    href>FAQs</a>
                <a
                    class="text-sm md:text-lg text-stone-600 hover:text-stone-800"
                    href>Contact Us</a>
                <a
                    class="text-sm md:text-lg text-stone-600 hover:text-stone-800"
                    href>Privacy
                    policy</a>
                <a
                    class="text-sm md:text-lg text-stone-600 hover:text-stone-800"
                    href>Press Kit</a>
                <a
                    class="text-sm md:text-lg text-stone-600 hover:text-stone-800"
                    href>Install
                    Guid</a>
            </div>
            <div class="flex flex-row items-center space-x-5">
                <div
                    class="cursor-pointer hover:scale-110 rounded-full border hover:border hover:border-stone-600 hover:bg-slate-400 duration-200">
                    <i
                        class="bx bxl-facebook hover:text-white text-3xl p-1"></i>
                </div>
                <div
                    class="cursor-pointer hover:scale-110 rounded-full border hover:border hover:border-stone-600 hover:bg-red-600 duration-200">
                    <i
                        class="bx bxl-instagram hover:text-white text-3xl p-1"></i>
                </div>
                <div
                    class="cursor-pointer hover:scale-110 flex justify-center items-center rounded-full border hover:border hover:border-stone-600 hover:bg-sky-600 duration-200">
                    <i class="bx bxl-twitter hover:text-white text-3xl p-1"></i>
                </div>
            </div>
        </footer>
    </body>
</html>